/* theme for brainrocketband.com */

/* ================ */
/* = The 1Kb Grid = */     /* 12 columns, 60 pixels each, with 20 pixel gutter */
/* ================ */

body { 
	margin: 0;
	width: 1600px;
	background-color:#000;
	background-image: url(images/bg-stars.png), url(images/bg-sky.png), url(images/bg-sky.png) ;
	background-position:-100px top, 700px top, 700px bottom;
	background-repeat: no-repeat, no-repeat, no-repeat;
	position:relative;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #fbd79d;
}

.logo {
	position:absolute;
	top: 10px;
	left:321px;
}

.tagline {
	margin: 80px auto 0;
}

/*@font-face {
  font-family: 'Carbon Type';
  font-style: normal;
  font-weight: normal;
  src: local('Carbon Type'), url('fonts/carbon.ttf' ) format('truetype');
}*/


a, a:visited {
	color: #4680b2;
	color: rgba (70,128, 178, 1.0);
	text-decoration:none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

a:hover, a:focus {
	color:#3e6296;
	color: rgba (62,98,150, 1.0);
/*	text-shadow: 0 1px 1px  rgba(0, 0, 0, 1.0)
*/}

h1,h2,h3,h4,h5 {
	margin:20px 0 0;
}

h1, h1 a {
	font-size:36px;
	color: #a94438;
	font-weight:200;
	text-align:center;
}

h2 {
    color: #fbd79d;
    font-size: 20px;
    font-weight: bold;
    text-align: right;
}


h3 {
     color: #fbd79d;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
}

h4 {
	font-size: 16px;
	color: # #fbd79d;
	font-weight:normal;
	text-align:right;
}

h5 {
	font-size: 14px;
	color: #fbd79d;
	font-weight:normal;
	text-align:left;
}

p {
	font-size:14px;
	color: #fbd79d;
	margin: 20px;
}

#cauliflower {
	position:absolute;
	top:250px;
	left:170px;
}

#rocket {
	margin: 0px 0 0 300px;
}

#band {
	margin-left:-52px;
	height:300px;
	width:400px;
	background-image:url(images/band.png);
	text-align:center;
}

#audio{
	position:absolute;
	top:250px;
	left:900px;
}

#twit {
	margin:20px 0 0 60px;
}

#photos {
	height:1200px;
	position:absolute;
	background-image: url(images/maxine.png), url(images/connie.png), url(images/kevkevkev.png) ;
	background-position:left top, left 400px, left 800px;
	background-repeat: no-repeat, no-repeat, no-repeat;
	top:300px;
	left:600px;
}

.left{
	float:left;
}

.right {
	float:right;
}

.bg-image-left,
.footer {
	position:absolute;
	left:0;
	bottom:0;
}

.bg-image-right,
.footer {
	position:absolute;
	right:0;
	bottom:0;
}


/* start grid*/
.grid_1 { width:60px; }
.grid_2 { width:140px; }
.grid_3 { width:220px; }
.grid_4 { width:300px; }
.grid_5 { width:380px; }
.grid_6 { width:460px; }
.grid_7 { width:540px; }
.grid_8 { width:620px; }
.grid_9 { width:700px; }
.grid_10 { width:780px; }
.grid_11 { width:860px; }
.grid_12 { width:940px; }

.column {
	margin: 0 10px;
	overflow: hidden;
	float: left;
	display: inline;
}
.row {
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
}
.row .row {
	margin: 0 -10px;
	width: auto;
	display: inline-block;
}

.centered {
	text-align:center;
}

.height_200 {
	height:200px;
}

/* end grid*/