<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Brain Rocket | A New Band from Oakland</title>
	<link href="grid.css" type="text/css" rel="stylesheet" media="screen"/>

</head>
<body>


<div class="logo">
	<img src="images/logo.png" width="816" height="69" alt="brain rocket" /></div>
</div>
<div class="row">

<div class="tagline"><h2>a new band from oakland, ca</h2></div>

<div class="row">
    <div class="column grid_5" id="cauliflower">
    <a href="#photos"><img src="images/cauliflower.png" width="355" height="263" alt="brain" /></a>
    <div id="twit">
    <script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 30000,
  width: 200,
  height: 300,
  theme: {
    shell: {
      background: 'transparent',
      color: '#a94438'
    },
    tweets: {
      background: 'transparent',
      color: '#ffffff',
      links: '#fbd79d'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    behavior: 'all'
  }
}).render().setUser('BRAINROCKET').start();
</script>
      </div>
    </div>
    	<div class="column grid_3"><p>&nbsp;</p></div>
	<div class="column grid_4" id="rocket"><img src="images/rocket.png" width="283" height="1018" alt="rocket" /></div>
</div>

<div id="audio">
    <h3>music samples</h3>
    <h4>bad daughter</h4>
    <audio controls src="audio/Bad Daughter 1_17.ogg"></audio>
    <h4>7 year itch</h4>
	<audio controls src="audio/7 year itch 11_3.ogg"></audio>
    <h4>just like you</h4>
    <audio controls src="audio/just like you 11-15.ogg"></audio>
    <h4>conundrum of monogamy</h4>
    <audio controls src="audio/Conundrum of Monogamy 10_11.ogg"></audio>
    <h4>good times</h4>
    <audio controls src="audio/good times 11-15.ogg"></audio>
    <h4>summer fall</h4>
    <audio controls src="audio/summer fall 11_3.ogg"></audio>
    <h4>not like you</h4>
    <audio controls src="audio/not like you 11_3.ogg"></audio>

</div>
<div class="row">
	<div class="column grid_3"><p>&nbsp;</p></div>
	<div class="column grid_6" id="band">contact us:<br /> info [at] brainrocketband [dot] com</div>
	<div class="column grid_3"><p>&nbsp;</p></div>
</div>
<div class="row footer">
	<div class="column grid_12"></div>
</div>

</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript"></script>

</html>